<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Just For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bulma.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="/assets/js/snow-fall.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="/assets/js/myMap.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
